@import "settings";
@import "foundation";

// Or selectively include components
// @import
//   "foundation/components/accordion",
//   "foundation/components/alert-boxes",
//   "foundation/components/block-grid",
//   "foundation/components/breadcrumbs",
//   "foundation/components/button-groups",
//   "foundation/components/buttons",
//   "foundation/components/clearing",
//   "foundation/components/dropdown",
//   "foundation/components/dropdown-buttons",
//   "foundation/components/flex-video",
//   "foundation/components/forms",
//   "foundation/components/grid",
//   "foundation/components/inline-lists",
//   "foundation/components/joyride",
//   "foundation/components/keystrokes",
//   "foundation/components/labels",
//   "foundation/components/magellan",
//   "foundation/components/orbit",
//   "foundation/components/pagination",
//   "foundation/components/panels",
//   "foundation/components/pricing-tables",
//   "foundation/components/progress-bars",
//   "foundation/components/reveal",
//   "foundation/components/side-nav",
//   "foundation/components/split-buttons",
//   "foundation/components/sub-nav",
//   "foundation/components/switch",
//   "foundation/components/tables",
//   "foundation/components/tabs",
//   "foundation/components/thumbs",
//   "foundation/components/tooltips",
//   "foundation/components/top-bar",
//   "foundation/components/type",
//   "foundation/components/offcanvas",
//   "foundation/components/visibility";

@mixin flat() {
  padding-left: 0;
  margin-left: 0;

  & li {
    list-style: none;
    display: inline;
    padding: 0 0.5em;
  }
}

html, body {
  height: 100%;
  line-height: 1.7;

  a {
    color: $blue;
  }

  p {
    font-weight: 300;
  }

  h1 {
    font-size: 1.5 * $h1-font-size;

    @media #{$large-up} {
      font-size: $h1-font-size;
    }
  }
}

section {
  @include grid-row();

  padding-top: 2em;
  padding-bottom: 2em;
  margin: 0 auto;

  aside {
    @include grid-column(12);
    margin-bottom: 3em;

    @media #{$large-up} {
      @include grid-column(3);
    }

    h2 {
      margin-top: 0;
      margin-bottom: 0.5em;
      font-weight: 700;
      font-size: 1.5 * $h1-font-size;
      text-align: center;

      @media #{$large-up} {
        font-size: $h2-font-size;
        text-align: left;
      }
    }
  }

  article {
    @include grid-column(12);

    @media #{$large-up} {
      @include grid-column(9);
    }

    h3 {
      margin-top: 0;
      font-size: 1.5 * $h2-font-size;

      @media #{$large-up} {
        font-size: $h3-font-size;
      }
    }

    p {
      margin-bottom: 1.5em;
    }
  }
}

.profile-summary {
  height: 100%;
  text-align: center;
  display: table;

  article {
    display: table-cell;
    vertical-align: middle;
    @include grid-column(12);
  }

  .name {
    font-weight: 700;
    margin-bottom: 0.6em;
  }

  .description {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }

  .description {
    font-size: 1.25em;
  }

  .social {
    @include flat();
    margin-bottom: 1em;
    margin-top: 2em;

    i.fa {
      color: $orange;
    }
  }

  nav {
    font-weight: 500;
    margin-top: 5em;

    .scroll {
      font-size: 0.75em;
      margin-bottom: 2em;
    }

    ul {
      font-size: 1.25em;
      list-style: none;
      padding-left: 0;

      li {
        display: inline-block;
        padding: 0.3em 0.7em;
        margin-left: 1em;
        margin-right: 1em;
        border: solid 1px $light-gray;

        &:hover {
          a {
            text-decoration: none;
          }

          background-color: $mid-gray;

          i.fa {
            color: $white;
          }
        }
      }
    }

    i.fa {
      color: $mid-gray;
    }
  }
}

.about {
  background-color: $dark-gray;
  color: $white;

  a {
    color: $orange;
  }

  h2 {
    color: $white;
    @include grid-column(12);
    padding-left: 0;
    padding-right: 0;
  }

  div.profile-photo {
    @include grid-column(6);
    text-align: center;

    @media #{$large-up} {
      text-align: left;
      @include grid-column(12);
    }
  }

  img {
    border: 4px solid $white;
    border-radius: 50%;
    text-align: center;
    width: 70%;
  }

  .details {
    @include grid-column(6);

    @media #{$large-up} {
      @include grid-column(12);
    }

    margin-top: 1em;

    ul {
      list-style: none;
      padding-left: 0;
      margin-left: 0;
      font-size: 3em;

      @media #{$large-up} {
        font-size: 1em;
      }

      li > i {
        margin-right: 0.7em;
      }
    }
  }

  p {
    text-align: justify;
  }

  .download {
    margin-top: 1.5em;
    margin-bottom: 2em;
    background-color: $light-gray;
    color: $dark-gray;

    i {
      margin-right: 0.5em;
    }
  }
}

.expertise {
  background-color: $orange;
  color: $white;

  h2, h3 {
    color: $white;
  }

  .details {
    @include grid-column(12);
    font-size: 3em;

    @media #{$large-up} {
      font-size: 1em;
    }
  }

  .skills {
    @include grid-row(nest);

    .skills-col {
      @include grid-column(12);

      @media #{$large-up} {
        @include grid-column(6);
      }

      .skills-cat {
        margin-bottom: 3em;

        .skill {
          @include progress-container;
          height: 2em;
          font-size: 2.5em;

          @media #{$large-up} {
            height: $progress-bar-height;
            font-size: $base-font-size;
          }

          & > span {
            @include progress-meter($dark-gray);
            text-transform: uppercase;
            font-weight: 500;
            text-align: left;
            padding-left: 1em;
            color: $mid-gray;
          }
        }
      }
    }
  }
}

.experience, .education {

  .exp, .edu {
    @include grid-row(nest);

    .details {
      @include grid-column(12);

      @media #{$large-up} {
        @include grid-column($columns:9,$pull:3,$position:relative);
      }

      .company, .school {
        margin-bottom: 1.5em;
        font-weight: 500;
      }

      .description p {
        margin-bottom: 1em;
      }
    }

    .date {
      @include grid-column(12);
      font-size: 3em;
      margin-bottom: 1em;

      @media #{$large-up} {
        @include grid-column($columns:3,$push:9,$position:relative);
        font-size: 0.93em;
      }
    }
  }
}

.experience {
  background-color: $light-gray;
  color: $dark-gray;

  .exp {
    margin-bottom: 3em;
  }
}

.education {
  background-color: $blue;
  color: $white;

  .edu {
    a, a:hover, a:visited {
      color: $dark-gray;
    }
  }
}
