@import "/bower_components/bootstrap/less/bootstrap.less";
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);

//@orange-color: #d75330;
//@blue-color: #0388a6;
//@mid-gray-color: #bab8b2;
//@light-gray-color: #e2e0d8;
//@dark-gray-color: #4e443c;
//@white-color: #fcfcfa;

//@body-bg: #f0efe7;
//@text-color: @dark-gray-color;
@border-color: #e2e0d8;
@link-color: @blue-color;
//@font-size-base: 18px;
@font-size-h1: floor((@font-size-base * 3.6));
@font-size-h3: floor((@font-size-base * 1.5));
//@font-family-sans-serif: 'Lato', Arial, sans-serif;

/*html, body {
  height: 100%;
  line-height: 1.7;
}

.flat {
  padding-left: 0;

  & li {
    list-style: none;
    display: inline;
    padding: 0 0.5em;
  }
}

section {
  padding-top: 2em;
  padding-bottom: 2em;
  width: 96%;
  margin: 0 auto;
  font-weight: 300;

  h2 {
    margin-top: 0;
    margin-bottom: 1em;
    font-weight: 700;
  }

  article {
    .make-lg-column(9);


    h3 {
      margin-top: 0;
    }

    p {
      margin-bottom: 1.5em;
    }
  }

  aside {
    .make-lg-column(3);
  }
}

.profile-summary {
  background-color: @white-color;
  height: 100%;
  text-align: center;
  line-height: 1.3;

  .name {
    font-weight: 700;
    margin-bottom: 0.6em;
  }

  .description {
    font-size: @font-size-large;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }

  .social {
    .flat();
    margin-bottom: 1em;
    margin-top: 2em;

    i.fa {
      color: @orange-color;
    }
  }

  .scroll {
    font-size: @font-size-small;
    margin-bottom: 2em;
  }

  nav {
    position: absolute;
    bottom: 1em;
    left: 0;
    right: 0;
    font-size: @font-size-large;
    font-weight: 500;

    ul {
      list-style: none;
      padding-left: 0;

      li {
        display: inline-block;
        padding: 0.3em 1em;
        margin-left: 1em;
        margin-right: 1em;
        border: solid 1px @border-color;

        &:hover {

          a {
            text-decoration: none;
            color: @link-hover-color;
          }

          background-color: @mid-gray-color;

          i.fa {
            color: @white-color;
          }
        }
      }
    }

    i.fa {
      color: @mid-gray-color;
    }
  }
}

.about {

  background-color: @dark-gray-color;
  color: @white-color;

  img.profile-photo {
    border: 4px solid @border-color;
    border-radius: 50%;
    text-align: center;
  }

  .details {
    margin-top: 1em;

    ul {
      list-style: none;
      padding-left: 0;

      li > i {
        margin-right: 0.7em;
      }
    }
  }

  .download {
    margin-top: 1.5em;
    margin-bottom: 2em;

    i {
      margin-right: 0.5em;
    }
  }
}

.expertise {
  background-color: @orange-color;
  color: @white-color;

  .skills {
    .make-row();

    .skills-col {
      .make-lg-column(6);

      .skills-cat {
        margin-bottom: 3em;

        .progress-bar {
          background-color: @dark-gray-color;
          text-transform: uppercase;
          font-weight: 500;
          text-align: left;
          padding-left: 1em;
          color: @mid-gray-color;
        }
      }
    }
  }
}*/

.experience, .education {
  background-color: @light-gray-color;
  color: @dark-gray-color;

  .exp {
    margin-bottom: 3em;
  }

  .edu {
    a, a:hover, a:visited {
      color: @dark-gray-color;
    }
  }

  .exp, .edu {
    .make-row();

    .details {
      .make-lg-column(9);

      .company, .school {
        margin-bottom: 1.5em;
        font-weight: 500;
      }

      .description p {
        margin-bottom: 1em;
      }
    }

    .date {
      .make-lg-column(3);

      font-size: @font-size-small - 1;
    }
  }
}

.education {
  background-color: @blue-color;
  color: @white-color;
}